# f5poolmgr.cfg
#
# This is the main f5poolmgr configuration file.  It contains the configuration
# directives that give the application it's instructions.
#
# $Id: f5poolmgr.cfg,v 1.3 2008/07/03 16:18:19 sschneid Exp $

$username:  "f5poolmgr"
$password:  "1l0v3myltm!"
$server:    "bigip.company.com"

$ldap.server:       "ldaps://ldap.company.com:636"
$ldap.base.people:  "ou=People,dc=company,dc=com"
$ldap.base.group:   "ou=Groups,dc=company,dc=com"

@pools.sysadm: "*"
@pools.f5webcluster: "Server_cluster_pool_A Server_cluster_pool_B"

